:root{
    --color-main: rgb(255, 62, 104);
    --color-sub: #ffc353;
    --color-coin-base: rgb(112, 112, 112);
    --swiper-pagination-color: var(--color-main);
}

body{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0;
    color: var(--color-sub);
    font-size: 1rem;
}

a{
    color: #92e4ff;
    text-decoration: none;
    transition-property: color opacity;
    transition-duration: 0.5s;
    &:hover{
        color: #dcf6ff;
    }
    &:active{
        opacity: 0.8;
    }
}

button:not(footer button):not(.group-item button){
    cursor: pointer;
    max-width: 10rem;
    position: relative;
    padding: 0.8rem 1rem;
    border-radius: 25px;
    border: none;
    background-image: linear-gradient(
        rgb(255, 123, 150),
        var(--color-main) 50%);
    font-size: 18px;
    font-weight: bold;
    color: white;
    letter-spacing: .04rem;
    transition-property: opactiy box-shadow;
    transition-duration: 0.5s;
    &::before{
        content: "";
        display: block;
        position: absolute;
        top: 4px;
        left: 4px;
        right: 4px;
        bottom: 7px;
        border: 2px solid white;
        border-radius: 25px;
    }
    &:hover{
        opacity: 0.8;
    }
    &:active{
        opacity: 0.5;
    }
    &.active{
        background-image: linear-gradient(
            rgb(255, 144, 166),
            rgb(255, 93, 128) 50%);    
        box-shadow: 0 0 15px 0px var(--color-main);
    }
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: #1b2242;
    color: #92e4ff;
    padding: 1.5rem;
    margin-top: 1.5rem;
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
    }
}

.app{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.button-base{
    cursor: pointer;
    position: relative;
    width: 2rem;
    height: 2rem;
    border-radius: 25px;
    background-color: black;
    &::before{
        content: '';
        position: absolute;
        top: 0.25rem;
        left: 0.25rem;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 25px;
        background-color: red;
        background-image: url(/downarrow.webp);
        background-position: center;
        background-repeat: no-repeat;
    }
    &.flipped{
        rotate: 180deg;
    }
}

.coin-base{
    position: relative;
    width: 1.5rem;
    height: 3rem;
    border: 3px solid var(--color-coin-base);
    border-radius: 5px;
    background-color: lightgray;
    .coin-insert{
        cursor: pointer;
        position: absolute;
        top: 0.4rem;
        left: 0.2rem;
        width: 0.8rem;
        height: 0.8rem;
        border: 2px solid var(--color-coin-base);
        border-radius: 25px;
        &::before{
            content: '';
            position: absolute;
            top: 0.1rem;
            left: 0.3rem;
            width: 0.2rem;
            height: 0.55rem;
            border-radius: 25px;
            background-color: var(--color-coin-base);
        }
    }
    .coin-exit{
        cursor: pointer;
        position: absolute;
        left: 0.6rem;
        bottom: 0.4rem;
        width: 0.2rem;
        height: 0.7rem;
        border-radius: 25px;
        background-color: var(--color-coin-base);
        &::before{
            content: '';
            position: absolute;
            left: -0.135rem;
            bottom: 0.15rem;
            width: 0.5rem;
            height: 0.15rem;
            background-color: var(--color-coin-base);
        }
    }
}

.content{
    flex: 1;
}

.dropdown{
    z-index: 1;
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: black;
    border: 2px solid rgb(255, 123, 150);
    padding: 0.3rem;
    margin-top: calc(0.3rem + 2px);
    margin-left: calc(-0.3rem - 2px);
    div{
        transition-property: background-color;
        transition-duration: 0.4s;
        width: 100%;
        &:not(:last-child){
            padding-bottom: 0.5rem;
            border-bottom: 2px dashed rgb(255, 123, 150);
        }
        &:hover{
            background-color: rgb(50, 50, 50);
        }
    }
}

.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.group{
    border: 4px solid var(--color-main);
    border-radius: 25px;
    padding: 0.5rem;
    margin: 1.5rem;
    legend{
        font-weight: bold;
        font-size: 1.5rem;
        margin-left: 1rem;
        padding: 0 0.5rem;
    }
}

.group-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 1rem 1.5rem;
}

.group-item{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 75px;
    border-radius: 5px;
    padding: 0.8rem;
    font-weight: bold;
    text-align: center;
    border: 2px solid var(--color-sub);
    background-color: #ffc35330;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &:not(.inventory-item){
        height: 10.4rem;
        span:last-of-type{
            position: absolute;
            bottom: 0.15rem;
            font-size: 0.5rem;
            font-style: italic;
            margin-top: 0.5rem;
        }
    }
    img{
        height: 64px;
    }
    button{
        cursor: pointer;
        width: 100%;
        margin-top: 0.5rem;
        border: 2px solid #e08aff;
        border-radius: 5px;
        background-color: #e6a1ff;
        color: white;
        transition-property: opacity;
        transition-duration: 0.5s;
        &:hover{
            opacity: 0.7;
        }
        &:active{
            opacity: 0.5;
        }
    }
    &.genshin-impact{
        min-width: 185px;
        button{
            color: var(--color-sub);
            background-image: url(/genshin-impact/wish-button.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border: none;
            background-color: transparent;        
        }
    }
    &.honkai-star-rail{
        min-width: 185px;
        button{
            border-radius: 25px;
            outline: 2px solid white;
            outline-offset: -4px;
        }
    }
    &.inventory-item{
        width: 100%;
        &.honkai-star-rail-3::after{
            content: "";
            position: absolute;
            height: 50%;
            width: 100%;
            bottom: 0px;
            background-image: linear-gradient(
                to top,
                rgba(94, 191, 255, .4),
                transparent 40%);
        }
        &.honkai-star-rail-4::after{
            content: "";
            position: absolute;
            height: 50%;
            width: 100%;
            bottom: 0px;
            background-image: linear-gradient(
                to top,
                rgba(151, 80, 255, .4),
                transparent 40%);
        }
        &.honkai-star-rail-5::after{
            content: "";
            position: absolute;
            height: 50%;
            width: 100%;
            bottom: 0px;
            background-image: linear-gradient(
                to top,
                rgba(255, 207, 112, .4),
                transparent 40%);
        }
    }
}

.highlight{
    z-index: 3 !important;
    pointer-events: none;
    background-color: wheat;
    box-shadow: 0px 0px 15px rgb(255, 207, 112);
    transition-property: box-shadow background-color;
    transition-duration: 0.5s;
}

.highlight-sidebar{
    z-index: 3 !important;
    background-color: #ffc35370;
    box-shadow: 0px 0px 15px rgb(255, 207, 112);
    transition-property: box-shadow background-color;
    transition-duration: 0.5s;
}

.hotbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    height: 3rem;
    padding: 2rem;
}

.hotbar-buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.icon-link{
    cursor: pointer;
    display: inline-flex;
    &:hover{
        color: #dcf6ff;
    }
    &:active{
        opacity: 0.8;
    }
}

.image-corousel{
    z-index: 0;
    display: flex;
    flex-direction: row;
    max-width: 55.4rem;
    max-height: 30rem;
    width: calc(100% - 2rem);
    border: 4px solid var(--color-main);
    border-radius: 15px;
    margin: 0rem 1rem 1.5rem;
    overflow: hidden;
    img{
        user-select: none;
        display: block;
        width: 100%;
        height: 30rem;
    }
}

.influence{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 0rem 1.5rem;
    img{
        max-width: 25rem;
        width: 100%;
        border: 4px solid var(--color-main);
        border-radius: 15px;
    }
}

.item-count{
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0.1rem 0.2rem;
    border-radius: 25px;
}

.item-name{
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.joystick-base{
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 25px;
    background-color: black;
}

.joystick-neck{
    z-index: 0;
    position: absolute;
    top: -0.3rem;
    left: 0.5rem;
    width: 0.5rem;
    height: 1.2rem;
    border-radius: 4px;
    background-color: gray;
    transform-origin: bottom center;
}

.joystick-stick{
    z-index: 1;
    cursor: pointer;
    position: absolute;
    top: -1rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 25px;
    background-color: red;
}

.no-money{
    z-index: 2;
    height: 256px;
    width: 256px;
    position: absolute;
    top: 0;
    left: 0;
    border: 4px solid var(--color-sub);
    border-radius: 10px;
}

.option-base{
    font-family: monospace;
    cursor: pointer;
    width: 3.4rem;
    text-align: right;
    font-size: 1rem;
    font-weight: bold;
    color: rgb(255, 244, 225);
    text-shadow:
        0px 0px 4px rgb(255, 8, 11),
        0px 0px 4px rgb(255, 8, 11);
    background-color: rgba(30,5,19,255);
    padding: 0.3rem;
    border: 2px solid rgb(255, 123, 150);
    user-select: none;
    .additional{
        color: rgba(255, 244, 225, 0.4);
        text-shadow:
            0px 0px 4px rgba(255, 8, 11, 0.4),
            0px 0px 4px rgba(255, 8, 11, 0.4);
    }
}

.player{
    pointer-events: none;
    border: 4px solid var(--color-main);
    border-radius: 15px;
    overflow: hidden;
}

.pon{
    z-index: 2;
    position: absolute;
    top: 0.2rem;
    right: 0.2rem;
}

.popup{
    z-index: 1;
    visibility: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 1.5rem;
    user-select: none;
    background-color: white;
    border: 4px solid var(--color-sub);
    box-shadow: 0 0 50px 5px var(--color-sub);
}

.quote{
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    font-weight: bold;
    font-size: 2rem;
    background-color: rgba(255, 62, 104, 0.2);
    border: 4px solid var(--color-main);
    border-radius: 10px;
    color: var(--color-main);
    padding: 1rem;
    .aggressive{
        font-weight: bolder;
        color: red;
    }
    .flair{
        font-size: 3rem;
        color: rgba(255, 62, 124, 0.5);
    }
}

.reward{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    max-height: 95%;
    max-width: 95%;
    > span{
        position: relative;
        will-change: scale;
        transition: scale 0.5s;
        &:hover{
            scale: 1.05;
        }
    }
    &.classic{
        gap: 3rem;
        > span{
            .pon{
                top: -3.4rem;
                right: -3.4rem;
            }
        }
    }
    &.genshin-impact{
        grid-template-columns: repeat(auto-fit, minmax(8.3rem, 1fr));
        gap: 0.1rem;
        > span{
            width: 6rem;
            height: 22rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            border: 2px solid var(--color-sub);
            border-radius: 25px;
            padding: 1rem;
            font-size: 1rem;
            text-shadow: 0 0 5px black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #ffc35350;
            :nth-child(2){
                img{
                    height: 18px;
                }        
            }   
        }
    }
    &.honkai-star-rail{
        grid-template-columns: repeat(auto-fit, minmax(18.5rem, 1fr));
        gap: 1.5rem;
        > span{
            width: 15rem;
            height: 6rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            border: 2px solid var(--color-sub);
            border-radius: 25px;
            padding: 1rem;
            font-size: 1rem;
            text-shadow: 0 0 5px black;
            rotate: -15deg;
            overflow: hidden;
            padding-left: 2rem;
            background-position: 40% -5rem;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #ffc35350;
            > span{
                width: 6rem;
                display: flex;
                flex-direction: column;
                margin-right: 0.5rem;
                img{
                    height: 18px;
                }
            }
            span:nth-child(2){
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;    
                overflow: hidden;
            }
            > img:not(.pon){
                position: relative;
                top: 2.5rem;
                right: 0rem;
                height: 10rem;
                rotate: 15deg;
                border-radius: 10px;
            }
        }
    }
}

.select-base{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 14rem;
    border: 3px solid var(--color-main);
    border-radius: 10px;
    padding: 0.5rem;
    background-color: #ffc35330;
}

.sidebar{
    @extend .flex-column;
    justify-content: unset;
    align-items: unset;
    gap: 0.8rem;
    min-width: 12rem;
    min-height: 10rem;
    margin-left: 1.5rem;
    border-radius: 5px;
    color: var(--color-main);
}

.sidebar-input{
    width: 100%;
    border: 2px solid rgb(255, 123, 150);
    border-radius: 5px;
    outline-color: rgb(255, 18, 67);
    box-sizing: border-box;
}

.sidebar-options{
    input{
        display: none;
        + label:before{
            content: '';
            height: 12px;
            width: 12px;
            margin-right: 2px;
            border: 1px solid var(--color-main);
            border-radius: 50%;
        }
        &:checked + label:before{
            background-color: var(--color-sub);
        }
    }
    > span{
        font-weight: bold
    }
    label{
        @extend .flex-row;
        cursor: pointer;
        gap: 0.4rem;
        span:last-child{
            color: var(--color-sub)
        }
    }
}

.sidebar-option{
    @extend .flex-row;
    width: 100%;
    justify-content: flex-start;
    gap: 0.5rem;
    user-select: none;
    input{
        margin: 0;
    }
}

.title{
    display: flex;
    align-items: center;
    img{
        &:nth-child(1){
            filter: drop-shadow(3px 2px 2px #757575);          
            width: 3rem;
            margin: -1em;
            padding-left: 0.9rem;
        }
        &:nth-child(2){
            width: 18rem;
            margin-right: 2rem;
        }
    }
}

#disclaimer{
    z-index: 1;
    gap: 1rem;
    span{
        &:first-of-type{
            pointer-events: none;
            position: absolute;
            top: 0;
            right: 0.9rem;
        }
        &:nth-child(2){
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
    }
}

#money{
    z-index: 1;
    position: fixed;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(
        rgb(255, 123, 150),
        var(--color-main) 50%);
    padding: 0.5rem;
    border-radius: 15px 0 0;
    font-weight: bolder;
}

#open{
    z-index: 2;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    video{
        position: fixed;
        object-fit: cover;
        top: 0;
        left: 0;
    }
}

#page-about{
    @extend .flex-column;
    position: relative;
    margin: 0rem 1.5rem;
    background: linear-gradient(  
        135deg,
        #a6a6a6 0%,
        #d1d1d1 25%,
        #b0b0b0 50%,
        #d1d1d1 75%,
        #a6a6a6 100%
    );
    border: 4px solid gray;
    border-radius: 5px;
    font-weight: bold;
    &::before, &::after{
        content: "";
        position: absolute;
        height: 100%;
        width: 25px;
        top: 0px;
        background-image:
            radial-gradient(
                circle at center,
                gray 8px,
                transparent 8px),
            radial-gradient(
                circle at center,
                gray 8px,
                transparent 8px);
        background-size: 25px 25px;
        background-position: top center, bottom center;
        background-repeat: no-repeat;
    }
    &::before{
        left: 0;
    }
    &::after{
        right: 0;
    }
    h1{
        font-size: 2rem;
        margin: 1.5rem 0rem;
    }
    p{
        margin: 0rem 1.5rem 1.5rem;
    }
    ul{
        margin-bottom: 1.5rem;
    }
}

#page-inventory{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#reward-genshin-impact{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    div:first-of-type{
        z-index: 1;
        max-width: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: start;
    }
    #reward-genshin-impact-stars{
        img{
            height: 18px;
        }
    }
    #reward-genshin-impact-image{
        height: 124px;
    }
}

#reward-honkai-star-rail{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    div:first-of-type{
        z-index: 1;
        max-width: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: start;
    }
    #reward-honkai-star-rail-stars{
        img{
            height: 18px;
        }
    }
    #reward-honkai-star-rail-image{
        height: 124px;
        rotate: 15deg;
        border-radius: 10px;
    }
}

#shop-items{
    margin: 0;
}

#walkthrough-button{
    cursor: pointer;
    background-color: rgba(255, 62, 104, 0.2);
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--color-main);
    text-align: center;
    padding: 0.2rem;
    margin: 1.5rem;
    user-select: none;
}

#walkthrough-character{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    bottom: -10rem;
    right: 0;
    #walkthrough-image{
        max-height: 512px;
    }
    /// Speech bubble by Temani Afif (https://css-generators.com/tooltip-speech-bubble/)
    #walkthrough-text{
        user-select: none;
        margin-right: 1rem;
        color: #fff;
        font-size: 18px;
        max-width: 28ch;
        text-align: center;
        /* triangle dimension */
        --b: 2em; /* base */
        --h: 1em; /* height */
    
        --p: 50%; /* triangle position (0%:left 100%:right) */
        --r: 1.2em; /* the radius */
        --c: #92e4ff;
    
        padding: 1em;
        border-radius: var(--r) var(--r) min(var(--r),100% - var(--p) - var(--b)/2) min(var(--r),var(--p) - var(--b)/2)/var(--r);
        clip-path: polygon(0 100%,0 0,100% 0,100% 100%,
            min(100%,var(--p) + var(--b)/2) 100%,
            var(--p) calc(100% + var(--h)),
            max(0%  ,var(--p) - var(--b)/2) 100%);
        background: var(--c);
        border-image: conic-gradient(var(--c) 0 0) fill 0/
            var(--r) calc(100% - var(--p) - var(--b)/2) 0 calc(var(--p) - var(--b)/2)/
            0 0 var(--h) 0;
    }
}

#walkthrough-popup{
    user-select: none;
    z-index: 2;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    font-weight: bold;
    font-size: 1.4rem;
    transition: visibility, 0.5s;
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar:before{
    background-color: var(--color-main);
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before{
    background-color: var(--color-main);
}

.simplebar-content-wrapper{
    &:focus{
        outline: none;
    }
}

@media screen and (max-width: 723px){
    .hotbar{
        flex-direction: column;
        margin-top: 1rem;
        margin-bottom: 2.5rem;
    }
}

@media screen and (max-width: 463px){
    .hotbar{
        margin-top: 3rem;
        margin-bottom: 4.5rem;
    }
}